{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "private":true,
  "workspaces":["frontend","backend"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TicoFranco/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TicoFranco/blog/issues"
  },
  "homepage": "https://github.com/TicoFranco/blog#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
